PORT=8085
SPRING_PROFILES_ACTIVE=default


EUREKA_SERVER_URL=http://localhost:8761/eureka/


AUTH0_DOMAIN=dev-vot8ozkku4yvlaqo.us.auth0.com
AUTH0_CLIENT_ID=hijBZ3XUjJh8F5DUMumL7hjrUHsPSnYa
AUTH0_CLIENT_SECRET=RIm0P474ckLtrLb8FzaReHbjOLkcd_QuWGYYixP8AjRcW0y48hFU1JUfrbm8M1-w

CORS_ALLOWED_ORIGINS=http://localhost:5173

DB_URL=jdbc:mysql://localhost:3306/ayursutraMicroservices-user?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234
DB_DDL=update