# ---------- DoctorMS Specific Environment ----------
PORT=8081

DB_URL=jdbc:mysql://localhost:3306/ayursutraMicroservices-doctor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234

EUREKA_SERVER_URL=http://localhost:8761/eureka/

# --- RabbitMQ (Docker container) ---
RABBITMQ_USER=xxdyrbyp
RABBITMQ_PASS=sMZm3gic-y-AkLzdZ-GznO_6oQOb4XSx
