PORT=8085
SPRING_PROFILES_ACTIVE=docker


AUTH0_DOMAIN=dev-vot8ozkku4yvlaqo.us.auth0.com
AUTH0_CLIENT_ID=hijBZ3XUjJh8F5DUMumL7hjrUHDOCTOR_SERVICE_URL=https://ayursutra-doctor-service.onrender.com
AUTH0_CLIENT_SECRET=RIm0P474ckLtrLb8FzaReHbjOLkcd_QuWGYYixP8AjRcW0y48hFU1JUfrbm8M1-w


DOCTOR_SERVICE_URL=https://ayursutra-doctor-service.onrender.com
PATIENT_SERVICE_URL=https://ayursutra-patient-service.onrender.com
THERAPIST_SERVICE_URL=https://therapist-service.onrender.com
USER_SERVICE_URL=https://user-service-2tqh.onrender.com

