# ---------- DoctorMS Specific Environment ----------
PORT=8081

DB_URL=jdbc:mysql://localhost:3306/ayursutraMicroservices-doctor?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=1234

EUREKA_SERVER_URL=http://localhost:8761/eureka/

# --- RabbitMQ (Docker container) ---
RABBITMQ_USER=xxdyrbyp
RABBITMQ_PASS=sMZm3gic-y-AkLzdZ-GznO_6oQOb4XSx
JWKS_URL=http://localhost:8180/realms/ayursutra-realm/protocol/openid-connect/certs

#KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwpWvAgcB1v/4t1IgoIutcIcnUImTSoyYqg7b/gSfZC+USQzmJgZ1wW7+5x0D+rFe+sxcB8X4YEJUVAW5dnKLFpGpthsGse9yJXtum4tbOI5MBdV6igpP4NsXDQBg07cp6KBsf/+TkQ/4Ucs+NXRIyc1YeCXyeME4bpZbKnE5N2gdnlO0rWwLH0pReNfa0i7aWLDJzre2i17b5DMcuGOvqtm6Q9izF4silrsG4Q+CWEUzMZjrTxkfI+Hi7+Ng18A53ZCFUhpGDLIWXO1/3FEECRZ2TeGKHBvIcniZTFD9GEcnuYUiOsVtoCflKoKonrF+wFAKGTZD5EpZoOEZq5xYfwIDAQAB